<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YZf-pr-K37">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iTunes Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iTunesDetailViewController" customModule="iTuneSongs" customModuleProvider="target" sceneMemberID="viewController">
                    <wkWebView key="view" contentMode="scaleToFill" id="CVd-By-GKb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <wkWebViewConfiguration key="configuration">
                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                            <wkPreferences key="preferences"/>
                        </wkWebViewConfiguration>
                    </wkWebView>
                    <connections>
                        <outlet property="webView" destination="CVd-By-GKb" id="PUb-is-Rta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="171"/>
        </scene>
        <!--iTunes List View Controller-->
        <scene sceneID="jat-ML-hwF">
            <objects>
                <tableViewController id="YZf-pr-K37" customClass="iTunesListViewController" customModule="iTuneSongs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Nj-FN-J41">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="iTuneIdentifier" rowHeight="90" id="aip-6H-u2d" customClass="iTunesTableCell" customModule="iTuneSongs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aip-6H-u2d" id="LyT-Yp-OeP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Ncv-TY-ws7">
                                            <rect key="frame" x="20" y="11" width="70" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="kl6-3h-M8l"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBt-jy-J2S">
                                            <rect key="frame" x="98" y="11" width="272" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="pxq-SY-8xl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2Z-lQ-Jbl">
                                            <rect key="frame" x="98" y="58" width="218" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2L-5i-fh5">
                                            <rect key="frame" x="324" y="47" width="46" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="wDq-4Y-0Lp"/>
                                            </constraints>
                                            <state key="normal" image="PlayButton"/>
                                            <state key="selected" image="PlayButtonPressed"/>
                                            <state key="highlighted" image="PlayButtonPressed"/>
                                            <connections>
                                                <action selector="didTouchPlay:" destination="aip-6H-u2d" eventType="touchUpInside" id="1yb-uu-tEN"/>
                                                <action selector="didTouchPlay:" destination="YZf-pr-K37" eventType="touchUpInside" id="JKK-nC-MyX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="G2Z-lQ-Jbl" firstAttribute="bottom" secondItem="LyT-Yp-OeP" secondAttribute="bottomMargin" id="8R7-gL-gDm"/>
                                        <constraint firstItem="jBt-jy-J2S" firstAttribute="trailing" secondItem="LyT-Yp-OeP" secondAttribute="trailingMargin" constant="-24" id="BCc-3i-fDt"/>
                                        <constraint firstItem="jBt-jy-J2S" firstAttribute="top" secondItem="LyT-Yp-OeP" secondAttribute="topMargin" id="Ed3-XK-U2M"/>
                                        <constraint firstItem="h2L-5i-fh5" firstAttribute="top" secondItem="jBt-jy-J2S" secondAttribute="bottom" constant="8" id="WBs-6c-CjN"/>
                                        <constraint firstItem="G2Z-lQ-Jbl" firstAttribute="leading" secondItem="Ncv-TY-ws7" secondAttribute="trailing" constant="8" id="XQJ-Ax-o44"/>
                                        <constraint firstItem="h2L-5i-fh5" firstAttribute="leading" secondItem="G2Z-lQ-Jbl" secondAttribute="trailing" constant="8" id="d33-oI-otO"/>
                                        <constraint firstAttribute="bottom" secondItem="h2L-5i-fh5" secondAttribute="bottom" constant="7" id="er5-eU-5zl"/>
                                        <constraint firstItem="G2Z-lQ-Jbl" firstAttribute="top" secondItem="jBt-jy-J2S" secondAttribute="bottom" constant="19" id="ipv-iy-SxD"/>
                                        <constraint firstItem="jBt-jy-J2S" firstAttribute="leading" secondItem="Ncv-TY-ws7" secondAttribute="trailing" constant="8" id="l5U-9b-mwH"/>
                                        <constraint firstItem="Ncv-TY-ws7" firstAttribute="bottom" secondItem="LyT-Yp-OeP" secondAttribute="bottomMargin" id="l8W-UC-tQt"/>
                                        <constraint firstItem="Ncv-TY-ws7" firstAttribute="top" secondItem="LyT-Yp-OeP" secondAttribute="topMargin" id="odL-3w-sjE"/>
                                        <constraint firstAttribute="trailing" secondItem="h2L-5i-fh5" secondAttribute="trailing" constant="44" id="reN-Xz-2oH"/>
                                        <constraint firstItem="Ncv-TY-ws7" firstAttribute="leading" secondItem="LyT-Yp-OeP" secondAttribute="leadingMargin" id="wSg-gq-hEb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumIcon" destination="Ncv-TY-ws7" id="5Er-fT-Eax"/>
                                    <outlet property="artist" destination="G2Z-lQ-Jbl" id="4zz-gY-t09"/>
                                    <outlet property="iTunesTitle" destination="jBt-jy-J2S" id="qaR-pE-hqo"/>
                                    <outlet property="playButton" destination="h2L-5i-fh5" id="sbp-Zy-H49"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YZf-pr-K37" id="9ax-jJ-VN1"/>
                            <outlet property="delegate" destination="YZf-pr-K37" id="iM0-nt-R8Q"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="DetailSegue" id="6LH-9F-WyI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuA-rH-LXY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="170.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder" width="55" height="55"/>
        <image name="PlayButton" width="51" height="51"/>
        <image name="PlayButtonPressed" width="51" height="51"/>
    </resources>
</document>
